# dotNet_Food_Delivery

./: FastFood.sln
FastFood/: FastFood.csproj  Program.cs
FastFood/Areas/Identity/Data/: FastFoodContext.cs  FastFoodUser.cs
FastFood/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
FastFood/Controllers/: AccountsController.cs  AdminController.cs  FavoritesController.cs  MealsController.cs  OrdersController.cs  PlatesController.cs
FastFood/Migrations/: 20221228181059_mg1.Designer.cs  20221228181059_mg1.cs  20221228192610_mg2.Designer.cs  20221228192610_mg2.cs  20221229165320_mg3.Designer.cs  20221229165320_mg3.cs  20221229185026_mg4.Designer.cs  20221229185026_mg4.cs  20221230102509_mg6.Designer.cs  20221230102509_mg6.cs  20230102064702_mg10.Designer.cs  20230102064702_mg10.cs  20230107050459_mg7.Designer.cs  20230107050459_mg7.cs  20230107051113_mg8.Designer.cs  20230107051113_mg8.cs  FastFoodContextModelSnapshot.cs
FastFood/Models/: Favorite.cs  Meal.cs  Order.cs  Plate.cs
FastFood/NewFolder/: StyleSheet.css
FastFood/Properties/: launchSettings.json
FastFood/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
FastFood/Views/Admin/: Index.cshtml
FastFood/Views/Client/: Settings.cshtml
FastFood/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FastFood/Views/Home/: Index.cshtml
FastFood/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FastFood/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LastOrder.cshtml
FastFood/Views/Plates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eye.cshtml  Index.cshtml  List.cshtml
FastFood/Views/Shared/: _AdminSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageFooter.cshtml  _SideBar.cshtml
FastFood/wwwroot/css/: SideBarStyle.css
(+17 files in other folders)
